<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1599" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="5.0.33.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[Badoucai.Library]Badoucai.Library.AutoRetryAttribute" Id="ba355eeb63c4df45">
      <Target />
    </Instance>
    <Instance Declaration="#3=T:[Badoucai.Library]Badoucai.Library.LoggableAttribute" Id="ba355eeb21bf93ef">
      <Target />
    </Instance>
  </Class>
</Symbols>